#include <stdio.h>

void task10(){
   /* 10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, 
    имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.*/
    int temp,x,flag;
    printf("\nВведите число : ");
    scanf("%i",&x);
    flag = 0;
    do{
        temp = x % 10;
        
        if((temp % 2) > 0){
            flag = 1;
            break;
        }
        x = x / 10;
    }while((x / 10) > 0);
    
    if((x % 2) > 0){
        flag = 1;
        }
    if (flag == 0){
        printf("Только четные");
    }else{
        printf("Есть нечетные");
    }
    
}
void task11(){
    /*11. С клавиатуры вводятся числа, пока не будет введен 0. 
    Подсчитать среднее арифметическое всех положительных четных чисел, 
    оканчивающихся на 8.*/
    printf("Задача 11.");    
    int j,i;
    float sum;
    i = 1;
    sum = 0;
    j = 0;
    while(i){
        printf("\nВведите число : ");
        scanf("%i",&i);        
        sum = sum + i;
        j++;
    }
    sum = sum / (j-1);
    printf("\nСреднее : %f",sum);
    
}
void task12(){
    /*12. Написать функцию нахождения максимального из трех чисел.*/
    int i,max, arr[3];
    printf("Задача 12.");
    for(int i = 0; i < 3; i++){
        printf("\nВведите %i число : ",i + 1);
        scanf("%i",&arr[i]);
    }
    i = 0;
    max = 0;
    while(i < 3){
        if (max < arr[i]){
            max = arr[i];
        }
        i++;
    }
    
    printf("\nМаксимальное %i",max);
    
    
}
void task13(){
    /*13. * Написать функцию, генерирующую случайное число от 1 до 100.
    с использованием стандартной функции rand()
    без использования стандартной функции rand()*/
    printf("Задача 13\n");
    int random = rand()% 100 + 1 ;
    printf("Ваше случайное число rand функции от 1 до 100 = %i",random);
    
    static unsigned int seed = 4441;
    seed = (8253769 * seed + 2326463);
    seed = seed  % 100 + 1;
    printf("\nВаше случайное число не rand функции от 1 до 100 = %i",seed);

}
void task14(){
    /*    14. * Автоморфные числа. Натуральное число называется автоморфным, 
    оно равно последним цифрам своего квадрата. Например, 25 ^ 2 = 625. 
    Напишите программу, которая вводит натуральное число N и 
    выводит на экран все автоморфные числа, не превосходящие N.*/
    
    int i,temp,razr,x;
    printf("Задача 14.\nВведите положительное, натуральное число: ");
    scanf("%i",&x);
   
    for(i = 1; i<=x; i++){
        razr = 10;
        temp = i;
        while(temp/10 > 0){
            temp /=10;
            razr = razr*10;
        }
        temp = i;
        i *=i;

        i = i % razr;
        if (temp == i){
            printf("Число %i автоморфное.Его квадрат %i \n",temp,temp*temp);
        }
        i = temp;
        //printf("%i\n",temp);
        
    }
}


int main()
{
    //task10();
    //task11();
    //task12();
    //task13();
    //task14();
    //system("pause");
    return 0;
}